loadModel(Modelica);
getErrorString();
 
loadFile("connectors.mo");
getErrorString();
 
loadFile("ctr.mo");
getErrorString();
 
loadFile("movie.mo");
getErrorString();
 
loadFile("parameters.mo");
getErrorString();
 
loadFile("plant.mo");
getErrorString();
 
loadFile("randgen.mo");
getErrorString();
 
loadFile("randgenint.mo");
getErrorString();
 
loadFile("rmse.mo");
getErrorString();
 
loadFile("squaring.mo");
getErrorString();
 
loadFile("system.mo");
getErrorString();
 
loadFile("terminator.mo");
getErrorString();
 
loadFile("user.mo");
getErrorString();
 
loadFile("white-noise.mo");
getErrorString();
 
